C:\Users\HP\Desktop\oop -2\bin\Debug\net10.0\oop -2.exe
C:\Users\HP\Desktop\oop -2\bin\Debug\net10.0\oop -2.deps.json
C:\Users\HP\Desktop\oop -2\bin\Debug\net10.0\oop -2.runtimeconfig.json
C:\Users\HP\Desktop\oop -2\bin\Debug\net10.0\oop -2.dll
C:\Users\HP\Desktop\oop -2\bin\Debug\net10.0\oop -2.pdb
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.AssemblyInfo.cs
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.sourcelink.json
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.dll
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\refint\oop -2.dll
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.pdb
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\oop -2.genruntimeconfig.cache
C:\Users\HP\Desktop\oop -2\obj\Debug\net10.0\ref\oop -2.dll
